<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我要还款</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	.mui-table-view .mui-media-object {
			height: 60px;
			max-width: 60px;
		}
		.mui-control-content{
			min-height:300px;
		}
		.mui-table-view-cell.mui-checkbox.mui-left {
			padding-left: 40px;
			vertical-align: middle;
		}
		.mui-table-view-cell.mui-checkbox.mui-left.repayed h4{
			color: #9B9B9B;
		}
		.mui-table-view-cell.mui-checkbox.mui-left .mycar_input {
			margin-top: 20px;
			z-index: 10;
		}
		.mui-radio input[type="radio"]:checked:before, .mui-checkbox input[type="checkbox"]:checked:before{
			color: #FF6565;
		}
		.mui-checkbox.repayed input[type="checkbox"]:checked:before{
			color: #9B9B9B;
		}
		
		.check-all-cont{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #FFF;
			overflow: hidden;
		}
		.check-all-cont li{
			float: left;
			height: 40px;
			line-height: 40px;
		}
		.check-all-cont li:first-of-type{
			width: 70%;
		}
		.check-all-cont li:last-of-type{
			width: 30%;
		}
		.check-all-cont li:last-of-type button{
			height: 100%;
			width: 100%;
			border-radius: 0;
		}
		
    </style>
</head>
<body>
	<div class="mui-content">
		<ul class="mui-table-view" style="margin-top: 0;">
			<li class="mui-table-view-cell mui-media">
				<a href="A-hospital-detail.html">
					<img class="mui-media-object mui-pull-left" src="img/pic1.png">
					<div class="mui-media-body">
						<h4>最新华丽美版Ulthera 还你紧致童颜</h4>
						<p class='mui-ellipsis'>
							<span>上海春夏秋冬外科整形医院</span>
						</p>
						<p class='mui-ellipsis'>
							售价：<span class="color-red">￥600</span>
							医院价：<span class="line-throu">￥1000</span>
						</p>
					</div>
				</a>
			</li>
		</ul>

		<ul class="mui-table-view has-m-top">
			<li class="mui-table-view-cell">
				分期账单
			</li>
			<li class="mui-table-view-cell mui-checkbox mui-left unrepay">
				<input name="checkbox" type="checkbox" class="mycar_input">
				<a href="#" class="mui-navigate-right">
					<div class="mui-media-body">
						<span class="color-red">￥380</span>
						<h4>光子联合有效嫩肤 PPP镭射净肤</h4>
						<p class='mui-ellipsis'>
							<span>2015-9-26（2/6期）</span>
							<span class="color-black">待还</span>
						</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-checkbox mui-left unrepay">
				<input name="checkbox" type="checkbox" class="mycar_input">
				<a href="#" class="mui-navigate-right">
					<div class="mui-media-body">
						<span class="color-red">￥380</span>
						<h4>光子联合有效嫩肤 PPP镭射净肤</h4>
						<p class='mui-ellipsis'>
							<span>2015-9-26（2/6期）</span>
							<span class="color-black">待还</span>
						</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-checkbox mui-left repayed">
				<input name="checkbox" type="checkbox" class="mycar_input" checked="checked" disabled="disabled">
				<a href="#" class="mui-navigate-right">
					<div class="mui-media-body">
						<span class="color-grey">￥380</span>
						<h4 class="color-grey">光子联合有效嫩肤 PPP镭射净肤</h4>
						<p class='mui-ellipsis'>
							<span>2015-9-26（2/6期）</span>
							<span class="color-grey">已还</span>
						</p>
					</div>
				</a>
			</li>
		</ul>
		<ul class="check-all-cont mui-checkbox">
			<li>
				<div class="mui-input-row mui-checkbox mui-left">
					<label>全选<span class="color-red">￥680</span></label>
					<input id="SelectAll" name="checkbox" type="checkbox">
				</div>
			</li>
			<li>
				<button class="mui-btn-negative">立即还款</button>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script>
		$(function(){
			var onOff=true;
			$("#SelectAll").on("click",function(){
				if(onOff){
					$(".unrepay .mycar_input").prop("checked",true);
					onOff=false;
				}else{
					$(".unrepay .mycar_input").prop("checked",false);
					onOff=true;
				}
			});
			
//			$(".unrepay .mycar_input").on("click",function(){
//				if($(".unrepay .mycar_input").all().prop("checked",true)){
//					$("#SelectAll").prop("checked",true);
//				}
//			});
		});
	</script>
</body>
</html>