<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>项目</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell img{
    		height: 60px;
    		width: 60px;
    		border-radius: 30px;
    	}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell{
    		border: none;
    		padding:0 10px;
    	}
    	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
    		margin-top: 0;
    	}
    	html,body,.mui-content,.mui-grid-view.mui-grid-9{
    		background: #FFF;
    		height: 100%;
    		border: none;
    	}
    
    	.tab-vertical{
    		width: 20%;
    		height: 100%;
    		background: #F3F4F6;
    	}
    	.tab-vertical li{
    		text-align: center;
    		height: 45px;
    		line-height: 20px;
    		padding-top: 4px;
    		border-width: 0 1px 1px 0;
    		border-style: solid;
    		border-color: #D8D8D8;
    		cursor: pointer;
    	}
    	.tab-vertical li i{
    		color: #9B9B9B;
    	}
    	.tab-vertical li p{
    		line-height: 12px;
    	}
    	.tab-vertical .active{
    		background: #FFF;
    		border-left: 3px solid #FF6565;
    		border-right: 0;
    		color:#FF6565 ;
    	}
    	.tab-vertical .active p,.tab-vertical .active i{
    		color:#FF6565;
    	}
    	.pro-cont{
    		width:80%;
    	}
    </style>
</head>
<body>
	<div class="mui-content" style="padding-bottom: 50px;">
    	<ul class="tab-vertical fl">
    		<li class="active">
    			<i class="iconfont">&#xe608;</i>
    			<p class="size-sm color-black">推荐</p>
    		</li>
    		<li>
    			<i class="iconfont">&#xe61c;</i>
    			<p class="size-sm color-black">眼部</p>
    		</li>
    		<li>
    			<i class="iconfont">&#xe62c;</i>
    			<p class="size-sm color-black">鼻部</p>
    		</li>
    		<li>
    			<i class="iconfont">&#xe623;</i>
    			<p class="size-sm color-black">牙齿</p>
    		</li>
    	</ul>
    	<div class="fr pro-cont bg-white">
    		<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="#">
						<img src="img/pic1.png"/>
						<div class="mui-media-body">双眼皮</div>
					</a>
				</li>
			</ul>
			<nav class="mui-bar mui-bar-tab">
			  <a class="mui-tab-item" href="#mff">
					<span class="mui-icon">
						<i class="iconfont">&#xe616;</i>
					</span>
					<span class="mui-tab-label">美分分</span>
				</a>
				<a class="mui-tab-item mui-active" href="#project">
					<span class="mui-icon">
						<i class="iconfont">&#xe600;</i>
					</span>
					<span class="mui-tab-label">项目</span>
				</a>
				<a class="mui-tab-item" href="#me">
					<span class="mui-icon">
						<i class="iconfont">&#xe60e;</i>
					</span>
					<span class="mui-tab-label">我</span>
				</a>
			</nav>
    	</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script>
		$(document).ready(function(){
			$(".tab-vertical li").on("click",function(){
				$(".tab-vertical li").removeClass("active");
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>