<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手拉手亲子园光大路店P</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/uity.css" rel="stylesheet">
	<script src="js/mui.min.js"></script>
	<link href="css/mui.css" rel="stylesheet"/>		
	<style>
		.mui-content{
			/*background:#fff;*/
		}
		.main .tit{
			line-height: 40px;
			text-align: right;
			box-sizing: border-box;
			padding-right: 20px;
		}
		.main .tit span{
			margin-right: 10px;
		}
		.main ul{
			padding-left:15px;
			border-bottom: 1px solid #dddddd;
		}
		.main ul li{
			border-top:1px solid #dddddd;
			padding:15px 20px 15px 25px;
		}
		.main ul li:nth-child(1){
			background:url(images/time.png) no-repeat 0 center;
			background-size: auto 15px;
		}
		.main ul li:nth-child(2){
			background:url(images/loca.png) no-repeat 2px center;
			background-size: auto 18px;
			position: relative;
		}
		.main ul li:nth-child(2):before{
			content: '';
			width: 20px;
			height: 20px;
			background: url(images/icon-rigth.png) no-repeat center center;
			background-size:auto 15px;
			top:50%;
			margin-top:-10px;
			right: 5px;			
			position: absolute;
		}
		.main ul li:nth-child(3){
			background:url(images/book.png) no-repeat 0 17px;
			background-size: auto 15px;
		}
		.main ul li:nth-child(4){
			background:url(images/person.png) no-repeat 0 center;
			background-size: auto 18px;
			color:#666666;
		}			
		.main ul li div{
			margin-bottom: 10px;
/*			font-size:16px;*/
		}
		.main ul li p{
			line-height:20px;
			color:#666666;
			font-size:12px;
		}
		.btn{
			position: relative;
		}
		.btn button{
			padding:0;
		}
		footer ul{
			padding-left:20px;
		}
		footer ul li{
			padding:15px 0;
		}
		footer ul li:nth-child(1){
			border-bottom:1px solid #dddddd;
		}
		footer ul li button{
			float: right;
			padding:5px;
			font-size:12px;
			margin-right: 20px;
			margin-top:-5px;
		}
		.form{
			background:#fff;
			padding-left:20px;
			margin-top:15px;
			border-top:1px solid #DDDDDD;

		}
		.mui-input-row{
			border-bottom:1px solid #dddddd;
			padding:5px 0;
		}
		.mui-input-row span{
			width: 20px;
			height: 20px;
			background: url(images/clean.png) no-repeat center center;
			background-size:100% auto;
			position: absolute;
			right: 10px;
			top:50%;
			margin-top:-10px;
			display: none;
		}
		.mui-input-row label{
			padding:10px 15px 10px 0;
		}
		.main{
			background:#fff;
		}
	</style>
</head>
<body>
	<div class="mui-content">
		<header>
			<img src="images/banner.png" alt="">
			<div class="mask">
				妈妈育儿讲座<br>
				免费入场券
			</div>
		</header>
		<div class="main">
			<ul>
				<li style="border:none;">
					2015-09-1 到 2015-09-30
				</li>
				<li>
					上海市黄浦区徐家汇路126号B座6楼(近黄陂南路)
				</li>
				<li>
					<div>活动详情</div>
					<p style="margin-bottom:10px;">自从生了娃以后，有没有觉得自己越来越穷？如果今年冬天不想剁手还想美美哒，就给自己添置一条“毯子”吧！就这么随便一披，出门上班接娃放学照样可以凹造型。</p>
					<p>
						自从生了娃以后，有没有觉得自己越来越穷？如果今年冬天不想剁手还想美美哒
					</p>
				</li>
				<li>
					<span style="margin-right: 10px;color:#333;">联系人:</span>李老师 13122022388
				</li>
			</ul>
		</div>
		<div class="form">
			<div class="mui-input-row">
				<label>
					宝贝姓名
				</label>
				<input type="text" value="" placeholder="">
				<span></span>
			</div>
			<div class="mui-input-row">
				<label>
					宝贝生日
				</label>
				<input type="text" value="" placeholder="">
				<span></span>	
			</div>
			<div class="mui-input-row">
				<label>
					家长手机号码
				</label>
				<input type="text" value="" placeholder="">
				<span></span>	
			</div>							
		</div>
		<div class="btn" style="background:#fff;">
			<button>立刻报名</button>
		</div>

	</div>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="#mff">
			<span class="mui-tab-label">品牌教育</span>
		</a>
		<a class="mui-tab-item" href="#project">
			<span class="mui-tab-label">教育理念</span>
		</a>
		<a class="mui-tab-item" href="#me">
			<span class="mui-tab-label">课程介绍</span>
		</a>
	</nav>	
	<script src="js/jquery.min.js"></script>
	<script>
		$('input').focus(function(){
			$(this).parent('div').find('span').show(400)
		})
		$('input').blur(function(){
			$('.mui-input-row span').fadeOut(400)
		})
		$('.mui-input-row span').on('click',function(){
			$(this).parent('div').find('input').val('');
			$(this).fadeOut(400)
		})
	</script>
</body>
</html>
