<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手拉手亲子园光大路店</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/uity.css" rel="stylesheet">
	<script src="js/mui.min.js"></script>
	<link href="css/mui.css" rel="stylesheet"/>		
	<style>
		.mui-content{
			/*background:#fff;*/
			padding:0;
		}
		.main{
			background:#fff;
		}
		.main .tit{
			line-height: 4rem;
			text-align: right;
			box-sizing: border-box;
			padding-right:2rem;
			color: #909090;
		}
		.main .tit span{
			margin-right: 1rem;
		}
		.main ul{
			padding-left:1.5rem;
			border-bottom: 1px solid #ccc;
		}
		.main ul li{
			border-top:1px solid #ccc;
			/*padding:1rem 1.8rem 1rem 1.8rem;*/
			padding:1rem 2.3rem;
			color:#525252;
			font-size:1.6rem;
		}
		.main ul li:nth-child(1){
			background:url(images/icon-1.png) no-repeat 0 13px;
			background-size: auto 17px;
		}
		.main ul li:nth-child(2){
			background:url(images/time.png) no-repeat 0 center;
			background-size: auto 15px;
		}
		.main ul li:nth-child(3){
			background:url(images/loca.png) no-repeat 2px center;
			background-size: auto 18px;
			position: relative;
		}		
		.main ul li:nth-child(3):before{
			content:'';
			width: 15px;
			height: 15px;
			background: url(images/icon-rigth.png) no-repeat center center;
			position: absolute;
			right: 15px;
			top: 50%;
			margin-top:-10px;
			background-size: auto 15px;
		}
		.main ul li div{
			margin-bottom: 1rem;
			font-size:1.6rem;
		}
		.main ul li p{
			line-height:2.3rem;
			color:#525252;
			font-size:1.4rem;
		}
		.btn{
			position: relative;
		}
		.btn button{
			padding:0;
		}
		footer{
			margin-top:15px;
			background:#fff;
		}
		footer ul{
			padding-left:1.8rem;
			border-top:1px solid #dddddd;
		}
		footer ul li{
			padding:1.2rem 0;
		}
		footer ul li:nth-child(1){
			border-bottom:1px solid #ccc;
		}
		footer ul li button{
			float: right;
			padding:5px;
			font-size:12px;
			margin-right: 1.8rem;
			margin-top:-5px;
		}
	</style>
</head>
<body>
	<div class="mui-content">
		<header>
			<img src="images/banner.png" alt="">
			<div class="mask">
				妈妈育儿讲座<br>
				免费入场券
			</div>
		</header>
		<div class="main">
			<div class="tit">
				<span>推荐人:王一力</span>
				浏览量:5
			</div>
			<ul>
				<li>
					<div>好友推荐报名享受最大优惠</div>
					<p>(1) 精美教具一份(价值200元)</p>
					<p>(2) 亲子课程3节(价值540元)</p>
					<p>(3) 课程费用减免**元</p>
				</li>
				<li>
					2015-09-1 到 2015-09-30
				</li>
				<li>
					上海市黄浦区徐家汇路126号B座6楼
				</li>
			</ul>
			<div class="btn">
				<button>分享</button>
			</div>
			<p style="border-top:1px solid #ccc"></p>
		</div>
		<footer>
			<ul>
				<li>推荐报名</li>
				<li>
					<div>
						<span>周** 131220***88</span>
						<button>已预约</button>
					</div>
				</li>
				<li>
					<div>
						<span>周** 131220***88</span>
						<button>已兑奖</button>
					</div>
				</li>
				<li>
					<div>
						<span>周** 131220***88</span>
						<button style="border:1px solid #d0021b;color:#d0021b;">可兑奖</button>
					</div>
				</li>    				
			</ul>
		</footer>

	</div>
</body>
</html>
